spring.application.name=Advance Java Quiz 4


#Configure Server port and address
server.port=9797
server.address=0.0.0.0
#0.0.0.0 meaning open for all in my network


#Mongo DB Connection Configuration
#Incorrect and Missing value can cause of Exception (MongoSocketOpenException) opening socket
spring.mongodb.database=quiz4
spring.mongodb.uri=mongodb+srv://sakibshourov01:sakib72542@spring-security.nzvi9cf.mongodb.net/?appName=Spring-Security
